@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  /* box-sizing: border-box; */
  font-family: 'Poppins', sans-serif;
  /* margin: 0;
  padding: 0; */
}
/* @import url(./assets/top-game-02.jpg); */
header{
  position: fixed;
    background-color: transparent;
    top: 40px;
    left: 0px;
    right: 0px;
    z-index: 100;
    transition: all 0.5s ease 0s;
}
.bg-blue {
  background-color: #0d6efd !important;
  transition: background-color 0.3s ease;
}
.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bg-blue{
  color: #fff;
}
.nav-link.active{
  background-color: rgba(255, 255, 255, 0.10);
  padding: 7px 17px !important;
  border-radius: 25px;
}
.navbar-nav a{
  color: #fff !important;
  margin: 0px 20px;
  font-size: 17px;
}
button.nav-btn{
  text-transform: uppercase;
}


.game{
  background-image: url(assets/banner-bg.jpg);
  border-radius: 0px 0px 150px 150px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 225px 0px;
}
.game-text{
  text-align: left;
}
.game-text p{
  font-size: 15px;
  word-spacing: 1px;
}
.game-input{
  width: 22rem !important;
}
.game-img{
  width: fit-content;
}
.game-img img{
  border-radius: 25px;
}
.tool{
  border-radius: 50%;
  padding: 25px 19px;
  font-size: 18px;
}
.price{
  top: 18px;
  right: 18px;
  padding: 5px 14px;
}






.game-card-col{
  background: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 30px 0px 17px;
  width: 24% !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px;
}
.game-card-col div{
  margin: auto;
  width: 90px;
  height: 90px;
  background-color: #0071f8;
}

.game-card-row{
  gap: 17px;
  margin-top: -180px !important;
}







.home-card{
  background-color: #eeeeee;
  border-radius: 25px;
  transition: .3s;
}
.home-card h4{
  transition: .3s;
}
img.card-img{
  border-radius: 25px;
}
.home-inner{
  padding: 7px 22px;
}
.right span{
  padding: 10px 15px;
  font-size: 19px;
  transition: .3s;
}
.pr-box{
  top: 18px;
  right: 18px;
  z-index: 1;
  background-color: #0d6efd;
  padding: 10px;
}
.home-card:hover h5 {
  color: #0d6efd;
}
.home-card:hover .home-inner .right span{
  background-color: #0d6efd !important;
}


.pro-card {
  background-color: #fff;
}
.view-cards{
  background-color: #eee;
  border-radius: 150px;
  padding: 100px 0;
}
.card-img {
  border-radius: 25px;
  width: 100%;
}
.right-pro {
  margin-bottom: -20px;
}




.cat-card {
  background-color: #0d6efd;
}



.news-row {
  padding-top: 80px !important;
}
.news-box {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 75px;
}

.hero-input {
  width: 22rem!important;
}

.newsletter:after {
  background-image: url(./assets/top-game-02.jpg);
  background-size: cover;
  border-radius: 25px;
  content: "";
  height: 100%;
  left: 50%;
  max-height: 510px;
  max-width: 550px;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(-275px);
  transform: translateX(-275px);
  width: 100%;
  z-index: -1;
}


.footer {
  border-radius: 150px 150px 0 0;
}





                                       /* Our Shop */
/* Section 01 */
.game-others {
  padding: 175px 0;
}
.breadcrumb-nav ol{
  justify-content: center !important;
}
li.breadcrumb-item a {
  color: #fff!important;
  text-decoration: none!important;
}
.breadcrumb-item+.breadcrumb-item:before {
  color: #fff!important;
  content: ">"!important;
  content: var(--bs-breadcrumb-divider,">")!important;
}

/* Section 2 */
.input-group-div input {
  background-color: #eee;
  border: 1px solid #f7f7f7;
  margin-right: 20px;
  padding: 16px;
  text-align: center;
  width: 70px;
}


/* Section 4 */
.px-4 {
  padding-right: 1.5rem!important;
  padding-left: 1.5rem!important;
}




/* Our SHopSec2 */
.tabs-li{
  list-style: none;
  cursor: pointer;
  padding: 0 10px;


}
.tabs-li h4{
  border-radius: 50px;
}
.tabs{
  background-color: #eee;
    font-weight: 500;
}
.active-h4{
  background-color: #ee626b;
  color: #eeeeee;
}

.tab-cont{
  margin-top: 20px;
}



/* Product Details */
.bloc-tabs {
    cursor: pointer;
    margin-right: 20px;
}
.bloc-tabs:first-child {
  border-right: 1px solid #d7d7d7;
  padding-right: 20px;
}

/* h4.active-tabs {
  color: #0d6efd;
} */
/* .tabs {

  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}
.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
} */

.active-tabs  {
  background: white;
  border-bottom: 1px solid transparent;
}

/* .active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
} */



/* .content-tabs {
  flex-grow : 1;
} */

.tab-wrap {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 50px;
}
.content {
  display: none;
}
.content p {
  margin-bottom: 1rem;
  margin-top: 0;
}
.active-content {
  display: block;
}


                       /* Contact Us */
.contact-text {
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 60px;
}
.cin p {
    color: #aaa;
}
iframe {
  border: 0;
  border-radius: 25px;
  margin-top: 30px;
}


.form-box {
  gap: 20px;
}
.form-box input, form textarea {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  border-radius: 25px;
  color: #4a4a4a;
  font-size: 14px;
}











             /* Media */

@media screen and (max-width:769px) {
  .game-text{
    text-align: center ;
  }
  .game-input{
    width: 100% !important;
  }
  button.search-btn{
    left: auto !important;
    right: 0 !important;
  }
  .game-img{
    width: 100%;
    margin: 0 ;
    margin-top: 35px;
  }
  .game-img img{
    width: 100%;
  }
  .tool{
    left: 18px !important;
  }

  .game-card-col{
    width: 48% !important;
  }
  .home-cards-row{
    flex-wrap: wrap;
    gap: 25px;
  }
  .home-card{
    width: 48%;
  }
}

@media screen and (max-width:426px){
  .navbar-nav{
    border-radius: 0px 0px 25px 25px;
  }
  .nav-link.active{
    background-color: #fff;
    padding: 7px 17px !important;
    border-radius: 0px;
    color: #ee626b!important;
  }
  .navbar-nav a{
    margin: 0px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    color: #000 !important;
    text-align: center;
  }
  button.nav-btn{
    background-color: #fff;
    color: #000;
    border: none;
    text-transform: capitalize;
  }
  .game-card-col{
    width: 96% !important;
  }
  .home-card{
    width: 100%;
  }
  .cart-img-wrap img{
    width: 100%;
  }


  .px-4 {
    padding-right: 0px!important;
    padding-left: 0px!important;
}












  .footer {
    border-radius: 150px 150px 0 0;
}
  
}